# TextStats

./: build.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/textsnoop/rddigi/com/textstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/textsnoop/rddigi/com/textstats/: ExpandableListAdapter.java  Helper.java  Languageanalytics.java  MainActivity.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  list_group.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/textsnoop/rddigi/com/textstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
